# mongo-migrations

./: .gitignore  48C040FE_pub.asc  README.md  assembly.xml  checkstyle-config.xml  dependency-reduced-pom.xml  findbugs-exclude.xml  pom.xml  settings.xml
src/main/java/com/sharethis/mongodb/: ChangeSetReader.java  Migration.java  MigrationModel.java  MongoConnectionSettings.java
src/main/java/com/sharethis/mongodb/change/: ChangeSetReader.java  ChangeSetUtil.java
src/main/java/com/sharethis/mongodb/connection/: MongoConnectionSettings.java  MongoConnectionSettingsInitializer.java  MongoConnectionSettingsUtil.java  MongoProperties.java
src/main/java/com/sharethis/mongodb/dao/: AbstractMongoDao.java  MigrationDao.java  TargetDao.java
src/main/java/com/sharethis/mongodb/exception/: ChangeSetNotFoundException.java  MigrationIOException.java  MigrationScriptNotFoundException.java  MongoConnectionSettingsNotFoundException.java  MongoDBConnectionException.java  MongodbConnectionSettingsNotFoundException.java  PropertyNotFoundException.java  WrongInputParametersException.java
src/main/java/com/sharethis/mongodb/file/: FileReader.java  FileUtil.java
src/main/java/com/sharethis/mongodb/input/: InputParametersVerifier.java
src/main/java/com/sharethis/mongodb/main/: MigrationMain.java
src/main/java/com/sharethis/mongodb/migration/: MigrationManager.java  MigrationModel.java  MigrationReader.java  MigrationSettings.java  MongoClientFactory.java
src/main/java/com/sharethis/mongodb/mojo/: MigrationsMojo.java  MingrationsMojo.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/example/: mongo.properties
src/main/resources/example/mongo/: migrationSet.mongo
src/main/resources/example/mongo/scripts/: 002.mongo  003.mongo  004.mongo  006.mongo  007.mongo  008.mongo
src/main/resources/mongo/: changeSet.mongo
src/main/resources/mongo/scripts/: 001.mongo  002.mongo  003.mongo  004.mongo  005.mongo
src/test/java/com/sharethis/mongodb/: MigrationTest.java
src/test/java/com/sharethis/mongodb/connection/: MongoConnectionSettingsInitializerTest.java
src/test/java/com/sharethis/mongodb/dao/: MigrationDaoTest.java  TargetDaoTest.java
src/test/java/com/sharethis/mongodb/file/: FileReaderTest.java
src/test/java/com/sharethis/mongodb/input/: InputParametersVerifierTest.java
src/test/java/com/sharethis/mongodb/main/: MigrationMainTest.java  MigrationTest.java
src/test/java/com/sharethis/mongodb/migration/: MigrationFiles.java  MigrationManagerTest.java  MigrationReaderTest.java  MongoClientFactoryTest.java
src/test/java/com/sharethis/mongodb/util/: PropertyHelper.java
